IndicesPage.xaml

<Page x:Class="Gladkiy.IndicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gladkiy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndicesPage">

    <Grid HorizontalAlignment="Center"
                VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
        
            <GroupBox Header="Зарплаты"
                      Margin="8">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="8">
                        <TextBlock DockPanel.Dock="Left"
                               Width="180"
                               Text="Минимальная з/п Junior"
                                   TextWrapping="Wrap"/>
                        <TextBox DockPanel.Dock="Right"
                             Width="200"
                             x:Name="juniorTextBox"/>
                    </DockPanel>

                    <DockPanel Margin="8">
                        <TextBlock DockPanel.Dock="Left"
                               Width="180"
                               Text="Минимальная з/п Middle"
                                   TextWrapping="Wrap"/>
                        <TextBox DockPanel.Dock="Right"
                             Width="200"
                             x:Name="middleTextBox"/>
                    </DockPanel>

                    <DockPanel Margin="8">
                        <TextBlock DockPanel.Dock="Left"
                               Width="180"
                               Text="Минимальная з/п Senior"
                                   TextWrapping="Wrap"/>
                        <TextBox DockPanel.Dock="Right"
                             Width="200"
                             x:Name="seniorTextBox"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Коэффициенты характера выполненных работ"
                      Margin="8"
                      Grid.Row="1"
                      Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <DockPanel Margin="8">
                        <TextBlock DockPanel.Dock="Left"
                               Width="180"
                               Text="Анализ и проектирование"
                                   TextWrapping="Wrap"/>
                        <TextBox DockPanel.Dock="Right"
                             Width="200"
                             x:Name="w1TextBox"/>
                    </DockPanel>

                    <DockPanel Margin="8">
                        <TextBlock DockPanel.Dock="Left"
                               Width="180"
                               Text="Установка оборудования"
                                   TextWrapping="Wrap"/>
                        <TextBox DockPanel.Dock="Right"
                             Width="200"
                             x:Name="w2TextBox"/>
                    </DockPanel>

                    <DockPanel Margin="8">
                        <TextBlock DockPanel.Dock="Left"
                               Width="180"
                               Text="Техническое обслуживание и сопровождение"
                                   TextWrapping="Wrap"/>
                        <TextBox DockPanel.Dock="Right"
                             Width="200"
                             x:Name="w3TextBox"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <StackPanel Grid.Column="1">

            <GroupBox Header="Другое"
                      Margin="8">

                <StackPanel>

                    <DockPanel Margin="8">
                        <TextBlock DockPanel.Dock="Left"
                                       Width="180"
                                       Text="Коэффициент сложности исполнения"
                                           TextWrapping="Wrap"/>
                        <TextBox DockPanel.Dock="Right"
                                     Width="200"
                                     x:Name="complexityTextBox"/>
                    </DockPanel>

                    <DockPanel Margin="8">
                        <TextBlock DockPanel.Dock="Left"
                                       Width="180"
                                       Text="Коэффициент времени исполнения"
                                           TextWrapping="Wrap"/>
                        <TextBox DockPanel.Dock="Right"
                                     Width="200"
                                     x:Name="timeTextBox"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <DockPanel Margin="8">
                <TextBlock DockPanel.Dock="Left"
                                Width="180"
                                Text="Коэффициент для перевода абстрактного веса в денежный эквивалент"
                                    TextWrapping="Wrap"/>
                <TextBox DockPanel.Dock="Right"
                                Width="200"
                                x:Name="moneyTextBox"/>
            </DockPanel>
        </StackPanel>

        <Button x:Name="saveButton"
                Grid.Column="2"
                Grid.Row="1"
                Margin="8"
                Content="Сохранить"
                Click="saveButton_Click"/>
    </Grid>
</Page>
